<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body>
    <h1>Seu cadastro não foi aprovado na plataforma Mondiale Casting</h1>
    <p>Infelizmente seu perfil não se encaixa com o que procuramos.</p>
    <p>Agradecemos sua participação</p>
  </body>
</html>